/* 320px — 480px: Mobile devices test width 400 */

@media screen and (min-width:320px) and (max-width: 480px) and (orientation: portrait) {}

@media screen and (min-width:320px) and (max-width: 480px) and (orientation: landscape) {}

/* 481px — 768px: iPads, Tablets test width 624 */

@media screen and (min-width:481px) and (max-width: 768px) and (orientation: portrait) {}

@media screen and (min-width:481px) and (max-width: 768px) and (orientation: landscape) {}

/* 769px — 1024px: Small screens, laptops test width  897 */

@media screen and (min-width:769px) and (max-width: 1024px)and (orientation: portrait) {
    .projects-container {
        display: grid;
        gap: 4vh;
        width: 54vw;
        position: relative;
        top: 2vh;
        left: 6vw;
        grid-auto-rows: 29vh;
        grid-template-columns: repeat(auto-fill, minmax(min(16vw, 16vw), 1fr));
    }

    .project-content {
        background-color: #00ffbb;
        border-radius: 11px;
        border: blue;
        width: 25vw;
        height: 30vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .project-image-container {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        place-self: center;
    }

    .project-image {
        width: 19vw;
        height: 13vh;
        border-radius: 12px;
    }

    .project-title-bar-container {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
    }

    .project-description {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
    }
}

@media screen and (min-width:769px) and (max-width: 1024px)and (orientation: landscape) {
    .projects-container {
        display: grid;
        gap: 4vh;
        width: 54vw;
        position: relative;
        top: 2vh;
        left: 6vw;
        grid-auto-rows: 29vh;
        grid-template-columns: repeat(auto-fill, minmax(min(16vw, 16vw), 1fr));
    }

    .project-content {
        background-color: #00ffbb;
        border-radius: 11px;
        border: blue;
        width: 25vw;
        height: 30vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .project-image-container {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        place-self: center;
    }

    .project-image {
        width: 19vw;
        height: 13vh;
        border-radius: 12px;
    }

    .project-title-bar-container {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
    }

    .project-description {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
    }
}

/* 1025px — 1200px: Desktops, large screens test width  1113  */

@media screen and (min-width:1025px) and (max-width: 1200px)and (orientation: portrait) {
    .projects-container {
        display: grid;
        gap: 4vh;
        width: 54vw;
        position: relative;
        top: 2vh;
        left: 6vw;
        grid-auto-rows: 29vh;
        grid-template-columns: repeat(auto-fill, minmax(min(20vw, 20vw), 1fr));
    }

    .project-content {
        background-color: #00ffbb;
        border-radius: 11px;
        border: blue;
        width: 25vw;
        height: 30vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .project-image-container {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        place-self: center;
    }

    .project-image {
        width: 19vw;
        height: 13vh;
        border-radius: 12px;
    }

    .project-title-bar-container {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
    }

    .project-description {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
    }
}

@media screen and (min-width:1025px) and (max-width: 1200px)and (orientation: landscape) {
    .projects-container {
        display: grid;
        gap: 4vh;
        width: 54vw;
        position: relative;
        top: 2vh;
        left: 6vw;
        grid-auto-rows: 29vh;
        grid-template-columns: repeat(auto-fill, minmax(min(20vw, 20vw), 1fr));
    }

    .project-content {
        background-color: #00ffbb;
        border-radius: 11px;
        border: blue;
        width: 25vw;
        height: 30vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .project-image-container {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        place-self: center;
    }

    .project-image {
        width: 19vw;
        height: 13vh;
        border-radius: 12px;
    }

    .project-title-bar-container {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
    }

    .project-description {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
    }
}

/* 1201px and more —  Extra large screens, TV  */

@media screen and (min-width:1201px) and (orientation: portrait) {

    .projects-container {
        display: grid;
        gap: 4vh;
        width: 54vw;
        position: relative;
        top: 2vh;
        left: 8vw;
        grid-auto-rows: 29vh;
        grid-template-columns: repeat(auto-fill, minmax(min(20vw, 24vw), 1fr));
    }

    .project-content {
        background-color: #00ffbb;
        border-radius: 11px;
        border: blue;
        width: 26vw;
        height: 30vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .project-image-container {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        place-self: center;
    }

    .project-image {
        width: 21vw;
        height: 15vh;
        border-radius: 12px;
    }

    .project-bar-container {
        grid-row: 3 / 3;
        grid-column: 1 / 1;
    }

    .project-description {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
    }
}

@media screen and (min-width:1201px) and (orientation: landscape) {


    .projects-container {
        display: grid;
        gap: 4vh;
        width: 54vw;
        position: relative;
        top: 2vh;
        left: 7vw;
        grid-auto-rows: 29vh;
        scrollbar-color: rebeccapurple green;
        grid-template-columns: repeat(auto-fill, minmax(min(20vw, 24vw), 1fr));
    }

    .project-content {
        background-color: #00ffbb;
        border-radius: 11px;
        border: blue;
        width: 26vw;
        height: 30vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .project-image-container {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
        place-self: center;
    }

    .project-image {
        width: 21vw;
        height: 15vh;
        border-radius: 12px;
    }

    .project-bar-container {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
        font-size: 2vh;
    }

    .project-description {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
    }
}